### ISSUE TITLE
JVM crash couldn't analyze

### ISSUE THREAD

**Issue by ajantha-bhat** [kivy/pyjnius#412]
HI, I use pyjnius in my project.

when I run my function , I get a JVM crash randomly with below message.
 
 A fatal error has been detected by the Java Runtime Environment:

  SIGSEGV (0xb) at pc=0x00007f1dad332b3f, pid=21666, tid=0x00007f105e7fc700

 JRE version: Java(TM) SE Runtime Environment (8.0_144-b01) (build 1.8.0_144-b01)
 Java VM: Java HotSpot(TM) 64-Bit Server VM (25.144-b01 mixed mode linux-amd64 )
Problematic frame:
 V  [libjvm.so+0x6d5b3f]  jni_invoke_nonstatic(JNIEnv_*, JavaValue*, _jobject*, JNICallType, _jmethodID*, JNI_ArgumentPusher*, Thread*)+0x1af

problematic frame is in libjvm.so, how to know what is the problem ? Also observed that pyjnius cannot give me the whole exception callstack, it just returns me the error message. is there a way to get full callstack ?

please find the update. I was able to generate the core dump . 

**below is the core dump call stack.**

### can you tell me the problem from below stack ? It's a random jvm crash I am getting

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/python3.6 /home/root1/Documents/ab/workspace/historm/historm/examples/'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f94335fe700 (LWP 2896))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f9480000f5d in __GI_abort () at abort.c:90
#2  0x00007f945a2db3c5 in os::abort(bool) () from /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
#3  0x00007f945a47f5b3 in VMError::report_and_die() () from /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
#4  0x00007f945a2e170f in JVM_handle_linux_signal () from /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
#5  0x00007f945a2d7653 in signalHandler(int, siginfo*, void*) () from /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
#6  <signal handler called>
#7  0x00007f945a086a4f in jni_invoke_nonstatic(JNIEnv_*, JavaValue*, _jobject*, JNICallType, _jmethodID*, JNI_ArgumentPusher*, Thread*) ()
   from /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
#8  0x00007f945a08ccad in jni_CallObjectMethodA () from /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
#9  0x00007f945aa006e9 in __pyx_f_5jnius_10JavaMethod_call_method (__pyx_v_self=0x7f945977eac8, __pyx_v_j_env=0x7f93f00021f8, __pyx_v_j_args=0x0)
    at jnius/jnius.c:29832
#10 0x00007f945aa18f51 in __pyx_pf_5jnius_10JavaMethod_6__call__ (__pyx_v_args=0x7f9481330048, __pyx_v_self=0x7f945977eac8) at jnius/jnius.c:28850
#11 __pyx_pw_5jnius_10JavaMethod_7__call__ (__pyx_v_self=0x7f945977eac8, __pyx_args=0x7f9481330048, __pyx_kwds=<optimized out>) at jnius/jnius.c:28410
#12 0x0000000000459893 in SubLNode::bottom_type() const ()
#13 0x00007f9459789618 in ?? ()
#14 0x00007f94335fc818 in ?? ()
#15 0x00007f94597955a0 in ?? ()
#16 0x00007f945977eac8 in ?? ()
#17 0x0000000000000000 in ?? ()
(gdb)

**Comment by ajantha-bhat** [comment]
please find the update. I was able to generate the core dump . 

**below is the core dump call stack.**

### can you tell me the problem from below stack ? It's a random jvm crash I am getting

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/python3.6 /home/root1/Documents/ab/workspace/historm/historm/examples/'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f94335fe700 (LWP 2896))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f9480000f5d in __GI_abort () at abort.c:90
#2  0x00007f945a2db3c5 in os::abort(bool) () from /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
#3  0x00007f945a47f5b3 in VMError::report_and_die() () from /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
#4  0x00007f945a2e170f in JVM_handle_linux_signal () from /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
#5  0x00007f945a2d7653 in signalHandler(int, siginfo*, void*) () from /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
#6  <signal handler called>
#7  0x00007f945a086a4f in jni_invoke_nonstatic(JNIEnv_*, JavaValue*, _jobject*, JNICallType, _jmethodID*, JNI_ArgumentPusher*, Thread*) ()
   from /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
#8  0x00007f945a08ccad in jni_CallObjectMethodA () from /usr/lib/jvm/jdk1.8.0_181/jre/lib/amd64/server/libjvm.so
#9  0x00007f945aa006e9 in __pyx_f_5jnius_10JavaMethod_call_method (__pyx_v_self=0x7f945977eac8, __pyx_v_j_env=0x7f93f00021f8, __pyx_v_j_args=0x0)
    at jnius/jnius.c:29832
#10 0x00007f945aa18f51 in __pyx_pf_5jnius_10JavaMethod_6__call__ (__pyx_v_args=0x7f9481330048, __pyx_v_self=0x7f945977eac8) at jnius/jnius.c:28850
#11 __pyx_pw_5jnius_10JavaMethod_7__call__ (__pyx_v_self=0x7f945977eac8, __pyx_args=0x7f9481330048, __pyx_kwds=<optimized out>) at jnius/jnius.c:28410
#12 0x0000000000459893 in SubLNode::bottom_type() const ()
#13 0x00007f9459789618 in ?? ()
#14 0x00007f94335fc818 in ?? ()
#15 0x00007f94597955a0 in ?? ()
#16 0x00007f945977eac8 in ?? ()
#17 0x0000000000000000 in ?? ()
(gdb)
